# vpss

./: .gitignore  README.md  requirements.txt  vpa-analyzer.py
annotations/: reflection_methods.json
annotations/CVE-2021-44228/: config.json  refl.txt
core/: config.py  package_analysis.py  utils.py
dataset/meta/: CVE-2009-0783.json  CVE-2009-1523.json  CVE-2010-1157.json  CVE-2010-1622.json  CVE-2011-1183.json  CVE-2011-1419.json  CVE-2011-2481.json  CVE-2011-2730.json  CVE-2012-0213.json  CVE-2012-5885.json  CVE-2012-5886.json  CVE-2012-5887.json  CVE-2013-1880.json  CVE-2013-2248.json  CVE-2013-2251.json  CVE-2013-4112.json  CVE-2013-4310.json  CVE-2013-4316.json  CVE-2013-4366.json  CVE-2013-6397.json  CVE-2014-0003.json  CVE-2014-0114.json  CVE-2014-0119.json  CVE-2014-3651.json  CVE-2014-7810.json  CVE-2014-9527.json  CVE-2015-0225.json  CVE-2015-1833.json  CVE-2016-0714.json  CVE-2016-0763.json  CVE-2016-1000338.json  CVE-2016-1000342.json  CVE-2016-10750.json  CVE-2016-2175.json  CVE-2016-2402.json  CVE-2016-3081.json  CVE-2016-3083.json  CVE-2016-3086.json  CVE-2016-3092.json  CVE-2016-3093.json  (+60 more)
pa-taie/: dependency-reduced-pom.xml  pom.xml
pa-taie/src/main/java/com/vpa/: App.java  CustomEntryPointPlugin.java
package-analysis/maven-dep-parser/: pom.xml
package-analysis/maven-index-parser/: pom.xml
package-analysis/scripts/: build_dependency_graph.py  download_poms.py  gav_csv_to_json.py
prog-analysis/: dependency-reduced-pom.xml  pom.xml
prog-analysis/src/main/java/com/vpa/: App.java  CallGraphAnalyzer.java  CriticalMethodScanner.java  ICFGAnalyzer.java  LoggerFactory.java  ReflectionScanner.java  Utils.java
prog-analysis/src/test/java/com/vpa/: AppTest.java
vf-analysis/: prompt.txt
vpss-calculation/: calculate_vpss.py
vpss-calculation/timestamps/: cve_ts.json  gav_ts_cg.json
vpss-calculation/timestamps/eco_stat_cve_monthly/: CVE-2009-0783.json  CVE-2009-1523.json  CVE-2010-1157.json  CVE-2010-1622.json  CVE-2011-1183.json  CVE-2011-1419.json  CVE-2011-2481.json  CVE-2011-2730.json  CVE-2012-0213.json  CVE-2012-5887.json  CVE-2013-1880.json  CVE-2013-2248.json  CVE-2013-4112.json  CVE-2013-4310.json  CVE-2013-4366.json  CVE-2013-6397.json  CVE-2014-0003.json  CVE-2014-0114.json  CVE-2014-0119.json  CVE-2014-3651.json  CVE-2014-7810.json  CVE-2014-9527.json  CVE-2015-0225.json  CVE-2015-1833.json  CVE-2016-0714.json  CVE-2016-1000338.json  CVE-2016-1000342.json  CVE-2016-10750.json  CVE-2016-2175.json  CVE-2016-2402.json  CVE-2016-3081.json  CVE-2016-3083.json  CVE-2016-3086.json  CVE-2016-3092.json  CVE-2016-3720.json  CVE-2016-4437.json  CVE-2016-5393.json  CVE-2016-6805.json  CVE-2016-6812.json  CVE-2017-1000208.json  (+48 more)
vpss-calculation/vpa_results/CVE-2009-0783/org.apache.tomcat/catalina/: filtered_gav_deps.json  filtered_gav_deps_cg.json  ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-0783/org.ow2.jonas/jonas-web-container-tomcat-6.0/: tfs.json  up
vpss-calculation/vpa_results/CVE-2009-1523/org.apache.geronimo.modules/geronimo-jetty6/: filtered_gav_deps.json  filtered_gav_deps_cg.json  ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.apache.servicemix.bundles/org.apache.servicemix.bundles.jetty/: filtered_gav_deps.json  ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.apache.servicemix.bundles/org.apache.servicemix.bundles.jetty-bundle/: filtered_gav_deps_cg.json  ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/embedded/: filtered_gav_deps.json  ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/jetty/: filtered_gav_deps.json  filtered_gav_deps_cg.json  ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/jetty-ajp/: ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/jetty-embedded/: filtered_gav_deps.json  ga-deps.json  gav_deps.json  tfs.json  up
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/jetty-grizzly/: gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/jetty-servlet/: filtered_gav_deps.json  filtered_gav_deps_cg.json  ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/jetty-sslengine/: filtered_gav_deps.json  ga-deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/jetty-util/: filtered_gav_deps.json  filtered_gav_deps_cg.json  ga-deps.json  gav_deps.json  tfs.json
vpss-calculation/vpa_results/CVE-2009-1523/org.mortbay.jetty/jetty-util5/: filtered_gav_deps.json  filtered_gav_deps_cg.json  ga-deps.json  gav_deps.json  tfs.json  up
vpss-calculation/vpa_results/CVE-2010-1157/org.apache.tomcat/catalina/: filtered_gav_deps.json  filtered_gav_deps_cg.json  gav_deps.json  tfs.json
vpss-calculation/vpss_stats/: CVE-2009-0783.json  CVE-2009-1523.json  CVE-2010-1157.json  CVE-2010-1622.json  CVE-2011-1183.json  CVE-2011-1419.json  CVE-2011-2481.json  CVE-2011-2730.json  CVE-2012-0213.json  CVE-2012-5886.json  CVE-2013-1880.json  CVE-2013-2248.json  CVE-2013-4112.json  CVE-2013-4310.json  CVE-2013-4366.json  CVE-2013-6397.json  CVE-2014-0003.json  CVE-2014-0114.json  CVE-2014-0119.json  CVE-2014-3651.json  CVE-2014-7810.json  CVE-2014-9527.json  CVE-2015-0225.json  CVE-2015-1833.json  CVE-2016-0714.json  CVE-2016-0763.json  CVE-2016-1000338.json  CVE-2016-1000342.json  CVE-2016-10750.json  CVE-2016-2175.json  CVE-2016-2402.json  CVE-2016-3081.json  CVE-2016-3083.json  CVE-2016-3086.json  CVE-2016-3092.json  CVE-2016-3093.json  CVE-2016-3720.json  CVE-2016-4437.json  CVE-2016-5018.json  CVE-2016-5393.json  (+55 more)
(+13977 files in other folders)
